body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-color: #f0f0f0;
}

nav {
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    position: fixed;
    justify-content: space-around;
    width: 100%;
    height: auto;
    right: 0;
    left: 0;
    top: 0;
    margin-top: 0;
    border-radius: 0;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    z-index: 1000;
    transition: all 0.4s ease;
}

button {
    display: flex;
    position: relative;
    cursor: pointer;
    color: #d76c31;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    border: none;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    width: auto;
    height: auto;
    justify-content: center;
}

button:hover {
    letter-spacing: 3px;
    box-shadow: black 0px 7px 29px 0px;
}

a {
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
}   

.logo {
    display: flex;
    width: 90px;
    transition: 0.3s ease;
}

.logo:hover{
    width: 100px;
    transition: 0.3s ease;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery-title {
    text-align: center;
    margin: 20px 0;
    font-size: 2em;
    color: #333;
}

.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    transition: all 0.4s ease;
}

.productos {
    margin-top: 7em;
    text-align: center;
    margin-bottom: 20px;
    font-size: large;
}

.productos h4 {
    color: #d76c31;
    font-weight: normal;
}

.productos h1 {
    color: #333;
}

.image-container:hover .text-overlay {
    background: rgba(0, 0, 0, 0.9);
    transition: all 0.4s ease;
}

footer {
    background-color: #222222;
    color: #d76c31;
    text-align: center;
    justify-content: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20em;
}


@media (max-width: 1100px) {
    nav {
        gap: 15px;
        flex-direction: column;
    }

    button {
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
        margin-bottom: 10px;
    }
    
    .section {
        max-width: 700px;
        margin: auto;
        font-size: 20px;
    }
    
    .productos{
        margin-top: 25em;
    }

    .productos h1 {
        margin: 15px 0;
        margin-top: 15px;
    }
    
    .productos h4 {
        margin: 0 20px;
        margin-bottom: 20px;
    }

    .card {
        width: 80%; 
        margin: 10px 0;
    }

    footer {
        font-size: 0.9em;
    }
}

@media (max-width: 800px) {
    nav{
        margin: 0;
    }

    .section {
        max-width: 500px;
        font-size: 20px;
    }

    .productos{
        margin-top: 24em;
    }

    button{
        margin: 0;
    }
}

@media (max-width: 600px) {

    button {
        font-size: 0.9rem;
        padding: 0.5rem 1.2rem;
    }
    
    .section {
        max-width: 300px;
        font-size: 15px;
    }
    
    .productos{
        margin-top: 23em;
    }

    .card {
        width: 90%; 
        margin: 10px 0;
    }

    footer {
        font-size: 0.8em; 
    }
}